spring.datasource.url=jdbc:postgresql://localhost:5433/hibernate_performance?currentSchema=transactions
spring.datasource.username=marvin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false

#logging.level.org.hibernate.event.internal.AbstractFlushingEventListener = debug

#logging.level.org.hibernate = trace
logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.transaction = TRACE
logging.level.org.springframework.orm.jpa = TRACE


csv.output.file = /home/marvin/Desktop/statistics.csv
