# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5433/hibernate_performance?currentSchema=performance
spring.datasource.username=marvin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.org.hibernate.flushMode=COMMIT

# Logging
#logging.level.org.hibernate.event.internal.AbstractFlushingEventListener = debug

#logging.level.org.hibernate = trace
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.transaction = INFO
logging.level.org.springframework.orm.jpa = INFO

# CSV
csv.output.file = /home/marvin/Desktop/statistics.csv
